# .env Template File for Cryptocurrency Trading System

# This file shows the environment variables you can set to configure the system
# Copy this file to .env and modify the values as needed

# =============================================================================
# DATA AND MODEL PATHS
# =============================================================================

# Base directory for all data storage
# Default: ./data (relative to project root)
BASE_PATH=/path/to/your/data/directory

# Alternative examples:
# BASE_PATH=/home/user/crypto_trading_data
# BASE_PATH=/mnt/storage/trading_data
# BASE_PATH=./data

# =============================================================================
# TRADING CONFIGURATION
# =============================================================================

# Primary trading asset (Binance symbol format)
# Default: BTCUSDT
PRIMARY_ASSET=BTCUSDT

# Other examples:
# PRIMARY_ASSET=ETHUSDT
# PRIMARY_ASSET=ADAUSDT
# PRIMARY_ASSET=SOLUSDT

# =============================================================================
# SYSTEM CONFIGURATION
# =============================================================================

# Environment type (affects logging and model parameters)
# Options: dev, staging, prod
# Default: dev
ENVIRONMENT=dev

# Log level for system output
# Options: DEBUG, INFO, WARNING, ERROR
# Default: INFO
LOG_LEVEL=INFO

# =============================================================================
# COMPUTE RESOURCES
# =============================================================================

# Maximum number of parallel workers for data processing
# Default: auto-detected based on CPU cores
# PARALLEL_WORKERS=8

# Maximum GPU memory to use (in GB)
# Leave empty for auto-detection
# MAX_GPU_MEMORY_GB=8

# =============================================================================
# EXTERNAL SERVICES
# =============================================================================

# Weights & Biases (W&B) configuration for experiment tracking
# Set to true to enable W&B logging
ENABLE_WANDB=false

# W&B project name (if enabled)
# WANDB_PROJECT=crypto-trading-rl

# W&B entity/team name (if applicable)
# WANDB_ENTITY=your-wandb-username

# =============================================================================
# TRAINING CONFIGURATION
# =============================================================================

# Total training timesteps for model training
# Default: 500000
# TOTAL_TIMESTEPS=500000

# Number of hyperparameter optimization trials
# Default: 20
# OPTIMIZATION_TRIALS=20

# =============================================================================
# TRADING PARAMETERS
# =============================================================================

# Transaction fee percentage for market orders (taker fee), as a decimal.
# This should be set to your specific exchange fee tier.
# Default: 0.0004 (0.04%, a common Binance Futures taker fee)
# TRANSACTION_FEE=0.0004

# Slippage percentage (as decimal)  
# Default: 0.0005 (0.05%)
# SLIPPAGE=0.0005

# =============================================================================
# SAFETY LIMITS
# =============================================================================

# Maximum drawdown threshold before stopping
# Default: 0.2 (20%)
# MAX_DRAWDOWN_THRESHOLD=0.2

# Maximum position size multiplier
# Default: 1.0 (100% of portfolio)
# MAX_POSITION_SIZE=1.0

# =============================================================================
# EXAMPLE CONFIGURATIONS
# =============================================================================

# Example 1: Local development setup
# BASE_PATH=./data
# PRIMARY_ASSET=BTCUSDT
# ENVIRONMENT=dev
# LOG_LEVEL=DEBUG
# ENABLE_WANDB=false

# Example 2: Production server setup
# BASE_PATH=/mnt/trading_data
# PRIMARY_ASSET=ETHUSDT
# ENVIRONMENT=prod
# LOG_LEVEL=WARNING
# ENABLE_WANDB=true
# WANDB_PROJECT=crypto-production
# PARALLEL_WORKERS=16
# MAX_GPU_MEMORY_GB=24

# Example 3: Research/experimental setup
# BASE_PATH=/research/crypto_data
# PRIMARY_ASSET=ADAUSDT
# ENVIRONMENT=staging
# LOG_LEVEL=INFO
# ENABLE_WANDB=true
# WANDB_PROJECT=crypto-research
# OPTIMIZATION_TRIALS=50
# TOTAL_TIMESTEPS=1000000